
# common ansible configuration
#

# This variable tells ansible to use the python interpreter in the virtualenv
ansible_python_interpreter: /usr/bin/env python

#
# infrastructure variables
#

# Name of the management network. It is used to assign floating IPs to the virtual machines.
os_network_management: xxxxxxx

# Name of the external network. Not used yet.
os_network_external: xxxxxxx

# Name of the floating IP pool from which to choose a floating IP.
os_floating_pool: xxxxxxx

# The key pair name to be used when creating a instance.
os_ssh_key_name: xxxxxxx

# Virtual machines are tagged (metadata) an prefixed with this tag.
os_vm_tag: instance

# Availability zones are used to distribute components.
os_availability_zones: 3
os_availability_zones_preffix: availzone

# Default values to create_instance task

default_basename: "instance"
default_image: 'xxxxxx'
default_flavor: 'xxxxxxx'

remote_user: cloud-user

